<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Montserrat&display=swap" rel="stylesheet" />
    <title>DPA</title>

    <link rel="stylesheet" href="../dpa/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="intro">
        <div class="tpl_hamburger" id="sandwichmenu">
            <svg viewBox="0 0 800 600">
          <path
            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
            class="top"
          ></path>
          <path d="M300,320 L540,320" class="middle"></path>
          <path
            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
            class="bottom"
            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "
          ></path>
        </svg>
        </div>
        <nav class="nav-menu" id="nav-menu-id">
            <a href="#latest_id" class="nav-link">Latests products</a>
            <a href="#praise_list" class="nav-link">Price list</a>
            <a href="#maps_id" class="nav-link">Maps</a>
        </nav>
        <div class="intro__text">
            <h1 class="intro__h1">
                Digital Product Agency.
            </h1>
            <p class="intro__p">
                Look no futrther. You came to right _ place
            </p>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <div class="latest_product" id="latest_id">
                <h1 class="center_h1">
                    Latest Products
                </h1>
                <p class="center__p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
            </div>
        </div>
        <div class="center_gallery">
            <div class="center__item">
                <div class="center__item__foto">
                    <img class="img__c" src="./img/970x647/01.jpg" alt="" />
                    <h2 class="center__item_h1">
                        Workspace<span class="center__span">Managment</span>
                    </h2>
                    <p class="center__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="read__more_center">read more</a>
                </div>
            </div>
            <div class="center__item">
                <div class="center__item__foto">
                    <img class="img__c" src="./img/970x647/02.jpg" alt="" />
                    <h2 class="center__item_h1">
                        Minimalism <span class="center__span">development</span>
                    </h2>
                    <p class="center__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="read__more_center">read more</a>
                </div>
            </div>
            <div class="center__item">
                <div class="center__item__foto">
                    <img class="img__c" src="./img/970x647/03.jpg" alt="" />
                    <h2 class="center__item_h1">
                        Client Style<span class="center__span">design</span>
                    </h2>
                    <p class="center__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="read__more_center">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery__post_center">
        <img class="img__pc" src="./img/970x647/01.jpg" alt="" />
        <img class="img__pc" src="./img/970x647/02.jpg" alt="" />
    </div>
<div class="background__buisness">
    <div class="container">
            <div class="buisness__block">               
                    <div class="buisness__box">
                        <div class="img__bs"><img src="../DPA/img/png/kolba.png" alt=""></div>
                        <div class="text__buisnessBlock">
                            <h3 class="h3">Art of Codding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                        </div>
                    </div>
                <div class="buisness__box">
                    <div class="img__bs"><img src="../DPA/img/png/spartphone.png" alt=""></div>
                    <div class="text__buisnessBlock">
                        <h3 class="h3">Responsible Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                    </div>
                </div>
                <div class="buisness__box">
                    <div class="img__bs"><img src="../DPA/img/png/medal.png" alt=""></div>
                    <div class="text__buisnessBlock">
                        <h3 class="h3">Future Reach</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                    </div>
                </div>
                <div class="buisness__box">
                    <div class="img__bs"><img src="../DPA/img/png/NoteBook.png" alt=""></div>
                    <div class="text__buisnessBlock">
                        <h3 class="h3">Useful Documentation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                    </div>
                </div>
                <div class="buisness__box">
                    <div class="img__bs"><img src="../DPA/img/png/speedometr.png" alt=""></div>
                    <div class="text__buisnessBlock">
                        <h3 class="h3">Fast Delivery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                    </div>
                </div>
                <div class="buisness__box">
                    <div class="img__bs"><img src="../DPA/img/png/medal.png" alt=""></div>
                    <div class="text__buisnessBlock">
                        <h3 class="h3">Free Plugins</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper</p>
                    </div>
                </div>
            </div>
         </div>
</div>


    <div class="displaying">
        <div class="container">
            <div class="title__displaying"><b>Displaying the result</b></div>
            <div class="text__displaying">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br /> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                <br /> ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>

<div class="container">
    <div class="galery"> 
            <div>       
                <img class="first__pic"src="../dpa/img/800x400/01.jpg" alt="" />
                <img class="second__pic"src="../dpa/img/397x400/01.jpg" alt="" />
            </div>  
            <div class="Second__row"">
                <img src="../dpa/img/397x300/01.jpg" alt="" />
                <img src="../dpa/img/397x300/02.jpg" alt="" />
                <img src="../dpa/img/397x300/03.jpg" alt="" />
            </div>
    </div>
</div>

    <div class="inside__box">
        <div class="container">
            <div class="prise__list">
                <!--Text in first block-->
                <div class="prise__block">
                    <div class="icon">
                        <img width="40px" height="40px" src="../dpa/img/png/s1200.jpg" alt="" />
                    </div>
                    <div class="inside__text__block">
                        <p class="title"><b>Startet kit</b> - $<b> 49</b></p>
                        <p class="text">
                            Lorem ipsum dolor amet consectetur ut <br /> consequat siad esqudiat dolor
                        </p>
                        <ul class="ul">
                            <li>
                                <div class="li_inner">Features</div>
                            </li>
                            <li>
                                <div class="li_inner">Up to 5 products</div>
                            </li>
                            <li>
                                <div class="li_inner">50 Users panels</div>
                            </li>
                        </ul>
                        <a class="button" href="#">Choose</a>
                    </div>
                </div>
                <!--Text in second block-->
                <div class="prise__block">
                    <div class="icon">
                        <img width="40px" height="40px" src="../dpa/img/png/medal.jpg" alt="" />
                    </div>
                    <div class="inside__text__block">
                        <p class="title"><b>Professional</b> - $<b> 149</b></p>
                        <p class="text">
                            Lorem ipsum dolor amet consectetur ut <br /> consequat siad esqudiat dolor
                        </p>
                        <ul class="ul">
                            <li>
                                <div class="li.inner"></div>
                                Features
                            </li>
                            <li>
                                <div class="li.inner"></div>
                                Up to 100 products
                            </li>
                            <li>
                                <div class="li.inner"></div>
                                100 Users panels
                            </li>
                        </ul>
                        <a class="button" href="#">Choose</a>
                    </div>
                </div>
                <!--Text in fird block-->
                <div class="prise__block" id="praise_list">
                    <div class="icon">
                        <img width="40px" height="40px" src="../dpa/img/png/shield.jpg" alt="" />
                    </div>
                    <div class="inside__text__block">
                        <p class="title"><b>Advansed</b> - $<b> 249</b></p>
                        <p class="text">
                            Lorem ipsum dolor amet consectetur ut <br /> consequat siad esqudiat dolor
                        </p>
                        <ul class="ul">
                            <li>
                                <div class="li.inner"></div>
                                Extend Features
                            </li>
                            <li>
                                <div class="li.inner"></div>
                                Unlimited Products
                            </li>
                            <li>
                                <div class="li.inner"></div>
                                Unlimited Users Panels
                            </li>
                        </ul>
                        <a class="button" href="#">Choose</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="reviews">
            <h2 class="revu_h2">
                <span class="span_revu">//</span> Customer Reviews
            </h2>
            <p class="revu_p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </p>
            <p class="revu_p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </p>
            <h2 class="revu_author"><span class="revu_span"></span></h2>
        </div>
    </div>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.7285789149671!2d-73.95672801873152!3d40.653819145250466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a624c0001%3A0x7617c45ee535f5e5!2s2100%20Bedford!5e0!3m2!1sru!2sru!4v1587905912027!5m2!1sru!2sru"
            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" class="map" id="maps_id"></iframe>
    </div>
    <div class="post_maps">
        <h2 class="post_maps_h2">
            2100 Bedford Ave, Brooklyn, NY 11226, USA
        </h2>
    </div>
    <div class="prefooter_inner">
        <div class="container">
            <div class="pre_footer">
                <div class="pre_f__column">
                    <a href="#" class="pre_f_link">Home</a>
                    <a href="#" class="pre_f_link">About</a>
                    <a href="#" class="pre_f_link">Work</a>
                    <a href="#" class="pre_f_link">Contact</a>
                </div>
                <div class="pre_f__column">
                    <a href="#" class="pre_f_link">Twitter</a>
                    <a href="#" class="pre_f_link">Facebook</a>
                    <a href="#" class="pre_f_link">Instagram</a>
                    <a href="#" class="pre_f_link">YouTube</a>
                </div>
                <div class="pre_f__column">
                    <a href="#" class="pre_f_link">Subscribe to Our Newsletter</a>
                    <a href="#" class="pre_f_link">Privacy Policy </a>
                    <a href="#" class="pre_f_link">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <div class="footer_logo"></div>
            <p class="footer_p">
                Airnopage
                <span class="footer__span">Theme Powered by</span>KeenThems.com
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>